# springBootTest

./: .gitignore  heiye.txt
spring_boot_day01/: pom.xml
spring_boot_day01/src/main/java/com/itheima/: SpringBootDay01Application.java
spring_boot_day01/src/main/java/com/itheima/controller/: HelloController.java
spring_boot_day01/src/main/java/com/itheima/dao/: UserMapper.java  UserRepository.java
spring_boot_day01/src/main/java/com/itheima/domain/: Dog.java  Person.java  User.java
spring_boot_day01/src/main/resources/: application.properties
spring_boot_day01/src/main/resources/mapper/: userMapper.xml
spring_boot_day01/src/test/java/com/itheima/spring_boot_day01/: SpringBootDay01ApplicationTests.java  UserMapperTest.java  UserRedisTest.java  UserRepositoryTest.java
