#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#spring集成Mybatis环境
mybatis.type-aliases-package=com.itheima.domain.User
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Jap继承spring的环境
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#redis的配置文件
spring.redis.port=6379
spring.redis.host=127.0.0.1

#日志配置
logging.file=springBoot.log
